Description="PeriodO"

Categories = {"light"}

Default        = { Colour="#657b83" }
Canvas         = { Colour="#fdfdfd" }
Number         = { Colour="#dc322f" }
Escape         = { Colour="#6c71c4" }
String         = { Colour="#000000" }
StringPreProc  = { Colour="#dc322f" }
BlockComment   = { Colour="#93a1a1" }
PreProcessor   = { Colour="#6c71c4" }
LineNum        = { Colour="#736535" }
Operator       = { Colour="#586e75" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#0768b5" },
  { Colour= "#673ab7" },
  { Colour= "#027369" },
  { Colour= "#586e75" },
}
